*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    position: relative;
}

    body {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        flex-wrap: wrap;
        align-content: flex-start;
        min-height: 100vh;


        }
    h1{
        margin-bottom: 20px;
        margin-top: 20px;
    }

.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    
    width: 100%;
    height: 400px;
    gap: 12px;
    flex-wrap: wrap;

}

.card{
    width: calc((100% - 48px)/4);

    background-color: rgb(246, 239, 239);

    display: flex;
    justify-content: top;
    align-items: center;
    border: 3px;
    box-shadow: 2px 0px 5px 1px black;
    flex-wrap: wrap;
    flex-direction: column;

}

img{
    width: 100%;
    margin-bottom: 10px;
    
}

.insidecard{

    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 3px;
    
    flex-wrap: wrap;
    flex-direction: row;
}
h3{
    margin: 10px 0px 10px 0px;
}
p{
    margin: 10px 0px 10px 0px;

}

@media screen and (max-width: 980px)

{
    
    .container{
        justify-content: left;

    }
    .card{
        width: calc((100% - 36px)/3);
    


    }

}

@media screen and (max-width: 740px)

{
    
    .container{
        justify-content: center;

    }
    .card{
        width: calc((100% - 24px)/2);
    


    }

}

@media screen and (max-width: 480px)

{
    
    .container{
        justify-content: center;

    }
    .card{
        width: 100%;
    


    }
    h1{
        font-size: x-large;
    }
}
